<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="347dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="347dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@drawable/uiview"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cartImageView"
            android:layout_width="110dp"
            android:layout_height="93dp"
            android:layout_below="@+id/cart_array_name"
            android:layout_alignStart="@+id/cart_array_price"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="60dp" />

        <TextView
            android:id="@id/cart_array_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="163dp"
            android:text="Food Name"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_array_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_array_name"
            android:layout_marginTop="121dp"
            android:gravity="center"
            android:text="Food Price"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>