<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.app.falkenfoods.BottomNavigationMenu.Home.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/uidesign" />
        <TextView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/lato_bold"
            android:text="Hello,"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yummy Morning"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="100dp"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="Android phones"
                    tools:ignore="PrivateResource" /-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:background="@drawable/textviewbackgrnd"
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Top Categories"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/textviewarrow_back_24"
                            android:drawableRight="@drawable/textviewarrow_forward"
                            android:textColor="#ffff"
                            android:textSize="20sp" />


                    </RelativeLayout>

                    <!--RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:context="com.lobothijau.carouselsederhana.MainActivity"
                        tools:showIn="@layout/fragment_home">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp"/>
                    </RelativeLayout-->

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flayout"/>

</LinearLayout>